# MobileTesting

Lnote/: pom.xml
Lnote/src/test/java/mobile/test/automation/pages/: BasePage.java  HomePage.java  MemoPage.java
Lnote/src/test/java/mobile/test/automation/scenarios/: AndroidSetup.java  MemoTest.java
